<!DOCTYPE html>
<html lang="en" ng-app="socialPluginWidget">

<head>
	<meta name="buildfire" content="disableFastClick,disableSelect">
	<!-- Plugin CSS -->

	<!-- build:bundleCSSFiles  -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- endbuild -->

	<!-- JS -->
	<script src="../../../scripts/jquery/jquery-1.11.2.min.js"></script>
	<script src="../../../scripts/buildfire.js"></script>
	<script src="../../../scripts/buildfire/components/drawer/drawer.js"></script>
	<script src="../../../scripts/angular/angular.min.js"></script>
	<script src="../../../scripts/angular/angular-route.min.js"></script>
	<script src="../../../scripts/angular/ui-bootstrap.min.js"></script>
	<script src="../../../scripts/angular/angular-animate.min.js"></script>
	<!-- build:bundleCFFiles  -->
	<script src="./CommunityFeedAPI/data/analyticKeys.js"></script>
	<script src="./CommunityFeedAPI/data/Errors.js"></script>
	<script src="./CommunityFeedAPI/data/Follow.js"></script>
	<script src="./CommunityFeedAPI/data/Post.js"></script>
	<script src="./CommunityFeedAPI/dataAccess/Follows.js"></script>
	<script src="./CommunityFeedAPI/dataAccess/Posts.js"></script>
	<!-- endbuild -->
	<!-- build:bundleJSFiles  -->
	<script src="assets/js/moment.js"></script>
	<script src="modals.js"></script>
	<script src="app.js"></script>
	<script src="app.service.js"></script>
	<script src="enums.js"></script>
	<script src="assets/js/filters.js"></script>
	<script src="../../../scripts/buildfire/components/drawer/drawer.js"></script>
	<script src="controllers/widget.wall.controller.js"></script>
	<script src="controllers/widget.thread.controller.js"></script>
	<script src="controllers/widget.members.controller.js"></script>
	<script src="./assets/js/shared/stringsConfig.js"></script>
	<!-- endbuild -->
	<script>
		moment().format();

	</script>
	<!-- Meta -->
	<meta charset="utf-8">

</head>

<body id="test">
	<div class="main_view">
		<div class="slide-right main-thread-section" ng-show="showThread"
			ng-controller="WidgetWallCtrl as WidgetWall" ng-cloak>
			<div class="backgroundColorTheme content">
				<div class="padding-zero" style="height: 100%;">
					<div class="social-plugin social-wall">
						<div ng-show="WidgetWall.loadedPlugin && 
                        WidgetWall.allowFollowLeaveGroup 
                        || 
                        (!WidgetWall.allowFollowLeaveGroup && WidgetWall.SocialItems.appSettings.showMembers) 
                        " ng-class="{'head-btn': WidgetWall.allowFollowLeaveGroup, 'head-btn2': !WidgetWall.allowFollowLeaveGroup}"
							class="text-center" id="socialHeader">
							<a>
								<div>
									<p class="text-primary" ng-click="WidgetWall.followUnfollow()"
										ng-show="WidgetWall.allowFollowLeaveGroup" style="
                                        left: 0;
                                        top: 0;
                                        position: absolute;
                                        padding-left: 15px;
                                        margin: 5px;
                                        margin-left: 0;">

										<button class="btn btn-primary" id="followBtn"
											style="display: flex; font-size: 13px;">
											<span
												class="plusMinusIcon">{{WidgetWall.groupFollowingStatus ? '&#8722;' : '&#43;'}}</span>
											{{WidgetWall.groupFollowingStatus ? (WidgetWall.SocialItems.languages.leaveGroup) : WidgetWall.SocialItems.languages.joinGroup}}
										</button>
									</p>
									<p class="text-primary"
										ng-show="WidgetWall.SocialItems.appSettings.showMembers"
										ng-click="WidgetWall.showMembers()" style="margin-bottom :0px;
                                        width: 2em;
                                        right: 1em;
                                        position: absolute;
                                        ">
										<svg class="svgIcon" id="membersSvg" viewBox="0 0 24 24">
											<path
												d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z">
											</path>
										</svg>
									</p>
								</div>

							</a>
						</div>
						<div ng-class="{'has-comment-box':WidgetWall.SocialItems.userDetails.userId == null || WidgetWall.allowCreateThread,'has-group-header' : WidgetWall.allowFollowLeaveGroup}"
							class="post-section backgroundColorTheme">
							<div class="post-infinite-scroll" id="top">
								<div>
									<div class="head"
										ng-show="WidgetWall.pinnedPost && !WidgetWall.SocialItems.isPrivateChat"
										id="pinnedPost" style="height: 100%;">
									</div>
								</div>
								<div
									ng-show="WidgetWall.SocialItems.items.length<=0 && WidgetWall.loadedPlugin && !WidgetWall.loading">
									<div class="empty_state"></div>
								</div>
								<div class="social-item" style="border-bottom-left-radius: 15px;
                                border-bottom-right-radius: 15px;"
									ng-repeat="post in WidgetWall.SocialItems.items">
									<div class="plugin-banner">
										<div class="plugin-slide text-center"
											style="max-height: none !important; min-height: 300px;">
											<a ng-init="setupImageList(post)">
												<!-- <bf-image-list ng-if="post.imageListId"
													id="{{post.imageListId}}" token="czi3m2qn">
												</bf-image-list> -->
												<img ng-if="post.imageListId" load-image="1x1"
													data-final-src="{{post.imageUrl[0]}}"
													style="width:100% !important; min-height: 300px;"
													crop-type="crop">
											</a>
											<a class="social-icon ng-cloak" style="position: absolute;
                                            top: 20%;
                                            right: -55px;
                                            transform: translate(-50%, -50%);
                                            -ms-transform: translate(-50%, -50%);
                                            color: white;
                                            font-size: 16px;
                                            padding: 12px 24px;
                                            border: none;
                                            cursor: pointer;
                                            border-radius: 5px;
                                            text-align: center;"
												ng-click="WidgetWall.likeThread(post)">
												<i class="material-icons-outlined"
													ng-class="{notActive: !post.isUserLikeActive }"
													aria-hidden="true">thumb_up_off_alt</i>
												<br>
												<span class="iconsTheme iconsFont"
													ng-class="{notActive: !post.isUserLikeActive}">{{post.likes.length}}</span>
											</a>
											<a style="position: absolute;
                                                top: 50%;
                                                right: -55px;
                                                transform: translate(-50%, -50%);
                                                -ms-transform: translate(-50%, -50%);
                                                color: white;
                                                font-size: 16px;
                                                padding: 12px 24px;
                                                border: none;
                                                cursor: pointer;
                                                border-radius: 5px;
                                                text-align: center;"
												ng-if="!WidgetWall.SocialItems.isPrivateChat"
												ng-click=" (!WidgetWall.SocialItems.isPrivateChat) ? WidgetWall.goInToThread(post.id) : return"
												class="social-icon comments ng-cloak">
												<i class="material-icons-outlined"
													aria-hidden="true">chat_bubble_outline</i>
												<br>
												<span
													class="iconsTheme iconsFont">{{post.comments.length}}</span>
											</a>
											<a style="position: absolute;
                                                top: 70%;
                                                right: -55px;
                                                transform: translate(-50%, -50%);
                                                -ms-transform: translate(-50%, -50%);
                                                color: white;
                                                font-size: 16px;
                                                padding: 12px 24px;
                                                border: none;
                                                cursor: pointer;
                                                border-radius: 5px;
                                                text-align: center;"
												class="likes social-icon ng-cloak"
												ng-click="WidgetWall.showMoreOptions(post)">
												<span
													class="material-icons-outlined">more_horiz</span>
											</a>

										</div>
									</div>
									<div class="head" style="
                                    /* border-radius: 15px;  */
                                    border-bottom-left-radius: 15px;
                                    border-bottom-right-radius: 15px;
                                    /* margin-top: -20px; */
									background-color: #2e2525; border: 1px solid black; opacity: 0.6;">
										<div ng-class="{'social-profile-user-photo': WidgetWall.SocialItems.userDetails.userId == post.userId}"
											class="social-profile-photo">
											<div ng-if="WidgetWall.SocialItems.userDetails.userId == post.userId"
												class="social-profile-photo">
												<div ng-class="{'social-copy-user': WidgetWall.SocialItems.userDetails.userId == post.userId}"
													class="social-copy">
													<p class="text-primary ellipsis">
														<a class="ng-cloak"
															ng-click="WidgetWall.openChat(post.userId)">{{WidgetWall.SocialItems.getUserName(post.userDetails)}}</a>
													</p>
													<div ng-if="post.createdOn">
														<p style="color: white"
															class="time-ago opacity-seventy ng-cloak">
															{{WidgetWall.getDuration(post.createdOn) | convertTimeFormat}}
														</p>
													</div>
												</div>
											</div>

											<div class="media-holder ng-cloak">
												<img ng-if="post.userId && post.userDetails.imageUrl"
													load-image="1x1"
													data-final-src="{{post.userDetails.imageUrl}}"
													crop-width="40" crop-height="40"
													crop-type="crop"
													alt={{WidgetWall.SocialItems.getUserName(post.userDetails)}}>
												<img ng-if="!(post.userId && post.userDetails.imageUrl)"
													load-image="1x1"
													data-final-src="../../../styles/media/avatar-placeholder.png"
													data-img-type="local" crop-width="40"
													crop-height="40" crop-type="default"
													alt="Anonymous">
											</div>
											<div ng-if="WidgetWall.SocialItems.userDetails.userId != post.userId"
												class="social-profile-photo">
												<div class="social-copy">
													<p class="text-primary ellipsis">
														<a class="ng-cloak"
															ng-click="WidgetWall.openBottomDrawer(post.userId)">{{WidgetWall.SocialItems.getUserName(post.userDetails)}}</a>
													</p>
													<div ng-if="post.createdOn">
														<p
															class="time-ago opacity-seventy ng-cloak">
															{{WidgetWall.getDuration(post.createdOn) | convertTimeFormat}}
														</p>
													</div>
												</div>
											</div>

										</div>
										<div ng-class="{'post-text-user': WidgetWall.SocialItems.userDetails.userId == post.userId}"
											class="post-text copy">
											<p class="cursor-pointer">
												<span style="color: white"
													ng-click=" (!WidgetWall.SocialItems.isPrivateChat) ? WidgetWall.goInToThread(post.id) : return"
													ng-bind-html="(WidgetWall.util.injectAnchors(post.text) | limitTo : (post.limit || 30) :0) | newLine"></span>
												<span style="color: white"
													ng-if="(post.text.trim().length>30 && !post.seeMore)"
													class="ng-cloak">...</span>
												<span style="color: white"
													ng-if="(post.text.trim().length>30 && !post.seeMore)"
													ng-click="WidgetWall.seeMore(post)"
													class="text-info ng-cloak">Read
													More</span>
												<p style="color: white"
													ng-if="(post.text.trim().length>30 && post.seeMore)"
													class="text-info"
													ng-click="WidgetWall.seeLess(post)">Read
													Less</p>
											</p>
										</div>
									</div>
									<!-- <div ng-show="post.userId" class="footer clearfix">
										<div class="status">
											<div class="status-footer">
												<a class="social-icon ng-cloak"
													ng-click="WidgetWall.likeThread(post)">
													<i class="material-icons-outlined"
														ng-class="{notActive: !post.isUserLikeActive }"
														aria-hidden="true">thumb_up_off_alt</i>
													<span class="iconsTheme iconsFont"
														ng-class="{notActive: !post.isUserLikeActive}">{{post.likes.length}}</span>
												</a>

												<a ng-if="!WidgetWall.SocialItems.isPrivateChat"
													ng-click=" (!WidgetWall.SocialItems.isPrivateChat) ? WidgetWall.goInToThread(post.id) : return"
													class="social-icon comments ng-cloak">
													<i class="material-icons-outlined icons2Font notActive"
														aria-hidden="true">chat_bubble_outline</i>
													<span
														class="iconsTheme iconsFont">{{post.comments.length}}</span>
												</a>
												<a class="likes social-icon ng-cloak"
													ng-click="WidgetWall.showMoreOptions(post)">
													<span
														class="material-icons-outlined">more_horiz</span>
												</a>
											</div>
										</div>
									</div> -->
								</div>
								<div class="loadMorePosts"
									ng-show="WidgetWall.SocialItems.showMorePosts"
									ng-click="WidgetWall.loadMorePosts()">
									<button><a>Show More</a></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="holder padding-zero bottom-post" ng-class="full-post-section">
				<div class="small-post-box" ng-submit="" handle-phone-submit>
					<div class="post-holder">

						<div id="actionBtn" ng-show="WidgetWall.SocialItems.appSettings.actionItem"
							class="add-message btn btn--act btn--add btn-primary"
							ng-click="WidgetWall.navigateTo()"
							on-touchend="WidgetWall.navigateTo()">
							<svg ng-show="!WidgetWall.SocialItems.appSettings.actionItem.iconUrl"
								class="svgIcon" viewBox="0 0 24 24" aria-hidden="true" height="32px"
								width="32px" version="1.1">
								<path
									d="M13.5.67s.74 2.65.74 4.8c0 2.06-1.35 3.73-3.41 3.73-2.07 0-3.63-1.67-3.63-3.73l.03-.36C5.21 7.51 4 10.62 4 14c0 4.42 3.58 8 8 8s8-3.58 8-8C20 8.61 17.41 3.8 13.5.67zM11.71 19c-1.78 0-3.22-1.4-3.22-3.14 0-1.62 1.05-2.76 2.81-3.12 1.77-.36 3.6-1.21 4.62-2.58.39 1.29.59 2.65.59 4.04 0 2.65-2.15 4.8-4.8 4.8z">
								</path>
							</svg>

						</div>

						<button ng-show="WidgetWall.allowCreateThread && WidgetWall.loadedPlugin"
							class="add-message btn btn--fab btn--add btn-primary" id="addBtn"
							ng-click="WidgetWall.openPostSection()"
							on-touchend="WidgetWall.openPostSection()">
							<svg xmlns="http://www.w3.org/2000/svg" style="fill: white !important;" height="16px" width="16px"
								viewBox="0 0 24 24"  stroke="white" stroke-width="2"
								stroke-linecap="round" stroke-linejoin="round">
								<line x1="12" y1="5" x2="12" y2="19"></line>
								<line x1="5" y1="12" x2="19" y2="12"></line>
							</svg>
							<!-- <svg style="fill: white !important;" height="16px" width="16px"
								version="1.1" viewBox="0 0 16 16" x="0px"
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve"
								y="0px">
								<path
									d="M11,8.3L2.6,8.8C2.4,8.8,2.3,8.9,2.3,9l-1.2,4.1c-0.2,0.5,0,1.1,0.4,1.5C1.7,14.9,2,15,2.4,15c0.2,0,0.4,0,0.6-0.1l11.2-5.6 C14.8,9,15.1,8.4,15,7.8c-0.1-0.4-0.4-0.8-0.8-1L3,1.1C2.5,0.9,1.9,1,1.5,1.3C1,1.7,0.9,2.3,1.1,2.9L2.3,7c0,0.1,0.2,0.2,0.3,0.2 L11,7.7c0,0,0.3,0,0.3,0.3S11,8.3,11,8.3z">
								</path>
							</svg> -->
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="slide-left side-thread-section" ng-view="" ng-hide="showThread">
			<h5 class="titleBarTheme text-center" style="margin-top: 35px;">Something went wrong!!
				Please try again</h5>
		</div>
	</div>
	<script>
		buildfire.appearance.titlebar.show();

	</script>
	<script src="../../../scripts/buildfire/components/web-components/buildfire-components.js">
	</script>
	<script src="../../../scripts/buildfire/services/notifications/pushNotifications.js"></script>
	<script src="../../../scripts/buildfire/components/toast/toast.js"></script>
</body>

</html>
