<!DOCTYPE html>
<html ng-app="socialPluginSettings">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JS -->
    <script src="../../../../scripts/buildfire.js"></script>
    <script src="../../../../scripts/angular/angular.min.js"></script>
    <script src="../../../../scripts/angular/angular-route.min.js"></script>
    <script src="../../../../scripts/sortable.min.js"></script>
    <script src="../../../../scripts/buildfire/components/actionItems/sortableList.js"></script>
    <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>

    <!-- Load helper.css to use our helper classes.
    -->
    <link href="../../../../styles/helper.css" rel="stylesheet" />
    <link href="../../../../styles/siteStyle.css" rel="stylesheet" />
    <link href="../../../../styles/control/siteIcons-control.css" rel="stylesheet" />
    <link href="../../../../styles/control/bf-base.css" rel="stylesheet" />

    <!-- build:bundleCSSFiles  -->
    <link href="assets/css/ng-tags-input.min.css" rel="stylesheet">
    <link href="assets/css/ng-tags-input.bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/sortable.css">

    <!-- endbuild -->

    <!-- build:bundleJSFiles  -->
    <script src="app.js"></script>
    <script src="controllers/mainSettingsCtrl.js"></script>
    <script src="assets/js/ng-tags-input.min.js"></script>
    <script src="controllers/search-table-helper.js"></script>
    <script src="controllers/search-table-config.js"></script>
    <!-- endbuild -->

</head>
<body class="scrollable">
<div class="settings" ng-view></div>
</body>
</html>