/* Variables */
:root {
  --c-primary: #05acf0;
  --c-success: #14cb5d;
  --c-danger: #ed4b4b;
  --c-info: #000;
  --c-white: #fff;
  --c-gray1: #f2f2f2;
  --c-gray2: #ececec;
  --c-gray3: #ddd;
  --c-gray4: #afafaf;
  --c-gray5: #808080;
  --c-gray6: #5f5f5f;
}

body {
  font-family: "Muli", sans-serif !important;
}

.socialwall-container {
  display: flex;
  flex-direction: column;
}

.socialwall-container button {
  max-width: 300px;
}

.socialwall-info-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.socialwall-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.socialwall-close {
  margin: 0 0 5px 15px;
  cursor: pointer;
  font-size: 36px;
}

.socialwall-info img {
  width: 42px;
}

.socialwall-info label {
  font-weight: 300;
  font-size: 16px;
  margin: 0 0 0 20px;
}

.socialwall-info span {
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}

.well {
  padding: 0 10px !important;
  margin: 0 !important;
}

body > div > div > form > div.item,
#actions > div {
  margin-top: 20px;
}

#actions > div {
  margin-bottom: 20px;
}

/* Tooltips */
.bf-tooltip {
  display: inline-flex;
  position: relative;
  cursor: default;
}

.tooltip-icon {
  width: 1.8rem;
  height: 1.8rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--c-white);
  background-color: var(--c-gray6);
  font-size: 1.4rem;
  line-height: 1.2;
}

.tooltip-content {
  background-color: rgba(0, 0, 0, 0.7);
  color: var(--c-white);
  padding: 0.75rem;
  font-size: 1.4rem;
  line-height: 1.5;
  min-width: 20rem;
  max-width: 22rem;
  border-radius: 0.25rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% + 0.5rem);
  opacity: 0;
  pointer-events: none;
  transition: ease-in-out 0.2s;
  z-index: 3;
}

.bf-tooltip:hover .tooltip-content {
  opacity: 1;
}

.bf-tooltip.tooltip-right .tooltip-content {
  left: auto;
  right: calc(100% + 0.5rem);
}

.primary-bg {
  background-color: var(--c-primary);
}

tags-input > div > div > input {
  width: 100px !important;
}

.radio,
.checkbox {
  margin-top: 0 !important;
}

.button-switch {
  display: flex;
  align-items: center;
  height: 1.5rem;
  margin-left: auto;
  margin-right: 1rem;
  justify-content: end;
}
.button-switch > label {
  cursor: pointer;
  height: 0;
  position: relative;
  width: 40px;
  text-align: left;
}
.button-switch > label::before {
  background: #909090;
  border-radius: 18px;
  content: "";
  height: 27px;
  margin-top: -13.5px;
  position: absolute;
  opacity: 0.3;
  transition: all 0.4s ease-in-out;
  width: 46px;
}
.button-switch > label::after {
  background: var(--c-white);
  border-radius: 16px;
  box-shadow: 0 0 5px rgb(0 0 0/30%);
  content: "";
  height: 24px;
  left: 0;
  margin-top: -9px;
  position: absolute;
  top: -3px;
  transition: all 0.3s ease-in-out;
  width: 24px;
}
.button-switch > input[type="checkbox"]:checked + label::before {
  background: inherit;
  opacity: 0.5;
}
.button-switch > input[type="checkbox"] {
  display: none;
  margin: 4px 0 0;
}
.button-switch > input[type="checkbox"]:checked + label::after {
  background: inherit;
  left: 23px;
}
.button-switch.switch-sm > input[type="checkbox"]:checked + label::after {
  left: 17px;
}
.button-switch.switch-sm > label::before {
  background: #909090;
  border-radius: 18px;
  content: "";
  height: 1rem;
  margin-top: 0;
  position: absolute;
  opacity: 0.3;
  transition: all 0.4s ease-in-out;
  width: 2rem;
}
.button-switch.switch-sm > label::after {
  background: var(--c-white);
  border-radius: 16px;
  box-shadow: 0 0 5px rgb(0 0 0/30%);
  content: "";
  height: 1rem;
  left: 0;
  margin-top: 0;
  position: absolute;
  top: -8px;
  transition: all 0.3s ease-in-out;
  width: 1rem;
}
.button-switch.switch-sm > label {
  display: flex;
  align-items: center;
  width: 2rem;
}

.col-md-8 {
  float: left;
  margin-bottom: 1.25rem;
}

.customTooltipBox {
  display: inline-block;
  text-align: center;
  margin-left: 10px;
  position: relative;
  top: 4px;
  width: 16px;
  height: 16px;
  color: #fff;
  border-radius: 100%;
}

.customTooltipBox .customTooltipText {
  visibility: hidden;
  width: 300px;
  background-color: #414547;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 50%;
  transform: translate(10px, 50%);
  left: 100%;
  opacity: 0;
  transition: opacity 0.3s;
}

.customTooltipBox:hover .customTooltipText {
  visibility: visible;
  opacity: 0.9;
}

.customTooltipText2 {
  visibility: hidden;
  width: 300px;
  background-color: #414547;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 50%;
  transform: translate(10px, 50%);
  right: 200%;
  opacity: 0;
  transition: opacity 0.3s;
}

.customTooltipBox:hover .customTooltipText2 {
  visibility: visible;
  opacity: 0.9;
}

.pull-right {
  float: right !important;
  width: fit-content !important;
}

.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-top: 0;
  margin-left: 0px !important;
}

.tableDiv {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 13.5rem;
}

.headerPadding {
  padding: 0.5rem;
}

.biggerIcon {
  font-size: 20px;
}

.customWidth {
  min-width: 0 !important;
}

.imgBorder {
  border-radius: 1.25rem;
}

.label2 {
  margin-bottom: 1.25rem !important;
}
